<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Author: Nick Giunta, Temperature Monitor PWA Demo">
  <meta name="theme-color" content="#2F3BA2" />
  <title>Temp Monitor PWA Demo</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="/manifest.json">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>

<body>

  <header class="header">
    <h1 class="header__title">Temp Monitor PWA Demo</h1>
    <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
    <!-- <button id="butAdd" class="headerButton" aria-label="Add"></button> -->
  </header>

  <main class="main">
    <div class="card cardTemplate weather-forecast" hidden>
      <div class="city-key" hidden></div>
      <div class="card-last-updated" hidden></div>
      <div class="location"></div>
      <div class="date"></div>
      <div class="current">
        <div class="temperature">
          <span class="value"></span><span class="scale">°F</span>
        </div>
        <div class="humidity"></div>
      </div>
    </div>
    <div class="push">
      <button disabled class="js-push-btn">
        Enable Push Messaging
      </button>
    </div>
  </main>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="./scripts/app.js" async></script>

</body>

</html>